<!DOCTYPE html>
<html lang="pl">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PerfectU – Wykończenia i Remonty</title>
  <meta name="description" content="PerfectU – Wykończenia mieszkań, remonty i usługi złotej rączki w Warszawie i okolicach.">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header class="hero">
    <h1>PerfectU</h1>
    <p>Wykończenia i remonty – kompleksowa obsługa od A do Z</p>
    <nav>
      <ul>
        <li><a href="#o-nas">O nas</a></li>
        <li><a href="#uslugi">Usługi</a></li>
        <li><a href="#cennik">Cennik</a></li>
        <li><a href="#galeria">Galeria</a></li>
        <li><a href="#kontakt">Kontakt</a></li>
      </ul>
    </nav>
  </header>

  <section id="o-nas" class="container">
    <h2>O nas</h2>
    <p>Jesteśmy firmą z doświadczeniem w pracach wykończeniowych i remontowych. Zapewniamy kompleksową obsługę mieszkań i domów – od drobnych napraw po pełne remonty. Działamy szybko, solidnie i z dbałością o każdy detal.</p>
  </section>

  <section id="uslugi" class="container">
    <h2>Nasze usługi</h2>
    <ul class="services">
      <li>Prace wykończeniowe wnętrz</li>
      <li>Remonty mieszkań i domów</li>
      <li>Zabudowy GK i sufity podwieszane</li>
      <li>Malowanie, gładzie, szpachlowanie</li>
      <li>Montaż armatury i sanitariatów</li>
      <li>Usługi „złotej rączki”</li>
    </ul>
  </section>

  <section id="cennik" class="container">
    <h2>Cennik (przykładowy)</h2>
    <table>
      <thead><tr><th>Usługa</th><th>Cena od (netto)</th></tr></thead>
      <tbody>
        <tr><td>Malowanie ścian</td><td>18 zł/m²</td></tr>
        <tr><td>Gładź gipsowa</td><td>35 zł/m²</td></tr>
        <tr><td>Zabudowa GK</td><td>60 zł/m²</td></tr>
        <tr><td>Montaż sanitariatów</td><td>od 200 zł/szt.</td></tr>
        <tr><td>Montaż drzwi</td><td>od 250 zł/szt.</td></tr>
        <tr><td>Prace "złota rączka"</td><td>od 100 zł/godz.</td></tr>
      </tbody>
    </table>
    <p class="note">Powyższe ceny mają charakter orientacyjny. Skontaktuj się z nami po dokładną wycenę.</p>
  </section>

  <section id="galeria" class="container">
    <h2>Galeria realizacji</h2>
    <p>Dodaj swoje zdjęcia do folderu <code>images/</code> i dopisz je poniżej według wzoru, aby pokazać je klientom.</p>
    <div class="gallery">
      <img src="images/realizacja1.jpg" alt="Realizacja PerfectU 1">
      <img src="images/realizacja2.jpg" alt="Realizacja PerfectU 2">
      <img src="images/realizacja3.jpg" alt="Realizacja PerfectU 3">
      <!-- Dodaj kolejne linie w tym miejscu -->
    </div>
  </section>

  <section id="kontakt" class="container">
    <h2>Kontakt</h2>
    <ul class="contact">
      <li><strong>Telefon:</strong> 123&nbsp;456&nbsp;789</li>
      <li><strong>E‑mail:</strong> kontakt@perfectu.pl</li>
      <li><strong>Obszar działania:</strong> Warszawa i okolice</li>
      <li><strong>Godziny pracy:</strong> Pon–Sob 8:00–18:00</li>
    </ul>
  </section>

  <footer>
    <p>&copy; 2025 PerfectU. Wszystkie prawa zastrzeżone.</p>
  </footer>
</body>
</html>
