:root {
  --primary: #0d6efd;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background: #f9f9f9;
  color: #333;
}
.hero {
  background: var(--primary);
  color: #fff;
  padding: 40px 20px;
  text-align: center;
}
.hero h1 {
  margin-bottom: 10px;
  font-size: 2.5rem;
}
nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
}
nav a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}
nav a:hover {
  text-decoration: underline;
}
.container {
  max-width: 960px;
  margin: auto;
  padding: 40px 20px;
}
h2 {
  margin-bottom: 20px;
  border-bottom: 2px solid var(--primary);
  display: inline-block;
  padding-bottom: 5px;
}
.services li {
  margin-left: 20px;
  margin-bottom: 5px;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 10px;
}
th, td {
  border: 1px solid #ccc;
  padding: 8px;
  text-align: left;
}
.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}
.gallery img {
  width: 30%;
  min-width: 200px;
  height: auto;
  border: 1px solid #ccc;
}
.note {
  font-size: 0.9rem;
  color: #555;
}
.contact li {
  margin-bottom: 5px;
}
footer {
  text-align: center;
  padding: 20px;
  background: #f1f1f1;
  font-size: 0.9rem;
}
